version = 5.2.2
archive_dir = /etc/letsencrypt/archive/projects.armandowni.com
cert = /etc/letsencrypt/live/projects.armandowni.com/cert.pem
privkey = /etc/letsencrypt/live/projects.armandowni.com/privkey.pem
chain = /etc/letsencrypt/live/projects.armandowni.com/chain.pem
fullchain = /etc/letsencrypt/live/projects.armandowni.com/fullchain.pem
[renewalparams]
account = 5bdf72a6a3f17f0727dfdaedfabb9d8c
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2026-01-03T08:46:10
